{
  "name": "plex-employees",
  "version": "0.1.0",
  "license": "None provided",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "concurrently": "^3.6.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mariadb": "^2.1.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.17.5",
    "react": "^16.10.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.10.1",
    "react-scripts": "1.1.4",
    "react-table": "^6.10.3",
    "sequelize": "^5.19.2",
    "sequelize-cli": "^5.5.1"
  },
  "scripts": {
    "start": "concurrently --kill-others \"node server\" \"npm run start:react-app\"",
    "start:react-app": "react-scripts start",
    "backend:docker": "node index.js",
    "backend:local": "node server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "custom:build": "nodemon src/scripts/build.js --watch src/data --ext .md",
    "custom:start": "concurrently --kill-others \"npm run custom:build\" \"npm run start\""
  }
}
